# tv-catalog-app

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle.kts
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/me/tigrao/catalog/: CustomApplication.kt  MainActivity.kt  appModule.kt
app/src/main/res/layout/: activity_main.xml
feature/movie-detail/impl/: build.gradle
feature/movie-detail/impl/src/main/: AndroidManifest.xml
feature/movie-detail/impl/src/main/kotlin/me/tigrao/catalog/detail/: MovieDetailNavigator.kt  MovieDetailNavigatorDefault.kt
feature/movie-detail/impl/src/main/kotlin/me/tigrao/catalog/detail/data/: MovieDetailApi.kt  MovieDetailDataSource.kt
feature/movie-detail/impl/src/main/kotlin/me/tigrao/catalog/detail/data/model/: EpisodeListResponse.kt
feature/movie-detail/impl/src/main/kotlin/me/tigrao/catalog/detail/di/: movieDetailModule.kt
feature/movie-detail/impl/src/main/kotlin/me/tigrao/catalog/detail/domain/: EpisodeListStateUseCase.kt  FetchEpisodesListUseCase.kt
feature/movie-detail/impl/src/main/kotlin/me/tigrao/catalog/detail/domain/mapper/: EpisodeListSuccessMapper.kt  EpisodesListErrorMapper.kt
feature/movie-detail/impl/src/main/kotlin/me/tigrao/catalog/detail/domain/model/: EpisodeListErrorModel.kt  EpisodeListModel.kt
feature/movie-detail/impl/src/main/kotlin/me/tigrao/catalog/detail/presententation/: MovieDetailStateViewFactory.kt  MovieDetailViewModel.kt
feature/movie-detail/impl/src/main/kotlin/me/tigrao/catalog/detail/presententation/mapper/: EpisodeModelToModelUiMapper.kt
feature/movie-detail/impl/src/main/kotlin/me/tigrao/catalog/detail/presententation/model/: MovieDetailAction.kt  MovieDetailEvent.kt  MovieDetailState.kt
feature/movie-detail/impl/src/main/kotlin/me/tigrao/catalog/detail/view/: MovieDetailFragment.kt
feature/movie-detail/impl/src/main/kotlin/me/tigrao/catalog/detail/view/adapter/: EpisodeListAdapter.kt  EpisodesListViewHolder.kt  EpisodesViewHolder.kt  SeasonViewHolder.kt
feature/movie-detail/impl/src/main/res/layout/: fragment_movie_detail.xml  item_episode.xml  item_season.xml
feature/movie-detail/impl/src/main/res/values/: strings.xml
feature/movie-detail/impl/src/test/kotlin/me/tigrao/catalog/detail/data/: MovieDetailDataSourceTest.kt
feature/movie-detail/impl/src/test/kotlin/me/tigrao/catalog/detail/domain/mapper/: EpisodeListSuccessMapperTest.kt
feature/repo/: build.gradle
feature/repo/src/androidTest/kotlin/me/tigrao/catalog/movies/view/: RepoActivityTest.kt
feature/repo/src/androidTest/kotlin/me/tigrao/catalog/repo/view/: RepoActivityTest.kt
feature/repo/src/main/: AndroidManifest.xml
feature/repo/src/main/kotlin/me/tigrao/catalog/movies/: _repoModule.kt  movieListModule.kt
feature/repo/src/main/kotlin/me/tigrao/catalog/movies/data/: RepoDataSource.kt  RepositoryErrorModelToUiMapper.kt
feature/repo/src/main/kotlin/me/tigrao/catalog/movies/data/api/: MovieListApi.kt  RepoApi.kt
feature/repo/src/main/kotlin/me/tigrao/catalog/movies/domain/: FetchMovieListSearchSuccessMapper.kt  FetchMovieListSuccessMapper.kt  FetchMovieListUseCase.kt  FetchRepositoryErrorMapper.kt  FetchRepositorySuccessMapper.kt  FetchRepositoryUseCase.kt
feature/repo/src/main/kotlin/me/tigrao/catalog/movies/domain/model/: MovieListModel.kt  RepositoryErrorModel.kt  RepositoryModel.kt
feature/repo/src/main/kotlin/me/tigrao/catalog/movies/presentation/: MoviewListViewModel.kt  PagerProvider.kt  RepoViewModel.kt  StateViewFactory.kt
feature/repo/src/main/kotlin/me/tigrao/catalog/movies/presentation/model/: ListItemUiModel.kt  RepoAction.kt  RepoSate.kt
feature/repo/src/main/kotlin/me/tigrao/catalog/movies/view/: MovieListFragment.kt
feature/repo/src/main/kotlin/me/tigrao/catalog/movies/view/adapter/: LayoutManagerFactory.kt  MovieListDiffConfig.kt  MoviewListAdapter.kt  RepoAdapter.kt  RepoDiffConfig.kt  RepoLoadStateAdapter.kt  RepoViewHolder.kt
feature/repo/src/main/kotlin/me/tigrao/catalog/repo/: _repoModule.kt
feature/repo/src/main/kotlin/me/tigrao/catalog/repo/data/: RepoDataSource.kt  RepositoryErrorModelToUiMapper.kt
feature/repo/src/main/kotlin/me/tigrao/catalog/repo/data/api/: RepoApi.kt
feature/repo/src/main/kotlin/me/tigrao/catalog/repo/data/api/model/: OwnerResponse.kt  (+2 more)
feature/repo/src/main/kotlin/me/tigrao/catalog/repo/domain/: FetchRepositoryErrorMapper.kt  FetchRepositorySuccessMapper.kt  FetchRepositoryUseCase.kt
feature/repo/src/main/kotlin/me/tigrao/catalog/repo/domain/model/: RepositoryErrorModel.kt  RepositoryModel.kt
feature/repo/src/main/kotlin/me/tigrao/catalog/repo/presentation/: PagerProvider.kt  RepoViewModel.kt  StateViewFactory.kt
feature/repo/src/main/kotlin/me/tigrao/catalog/repo/presentation/model/: ListItemUiModel.kt  RepoAction.kt  RepoEvent.kt  RepoSate.kt
feature/repo/src/main/kotlin/me/tigrao/catalog/repo/view/: RepoActivity.kt
feature/repo/src/main/kotlin/me/tigrao/catalog/repo/view/adapter/: LayoutManagerFactory.kt  RepoAdapter.kt  RepoDiffConfig.kt  RepoLoadStateAdapter.kt  RepoViewHolder.kt
feature/repo/src/main/res/layout/: fragment_movie_list.xml  item_list_repo.xml  item_network_state.xml
feature/repo/src/main/res/values/: strings.xml
feature/repo/src/test/kotlin/me/tigrao/catalog/movies/domain/: FetchMovieListSuccessMapperTest.kt  FetchRepositoryErrorMapperTest.kt  FetchRepositorySuccessMapperTest.kt  FetchRepositoryUseCaseImplTest.kt
feature/repo/src/test/kotlin/me/tigrao/catalog/repo/domain/: FetchRepositoryErrorMapperTest.kt  FetchRepositorySuccessMapperTest.kt  FetchRepositoryUseCaseImplTest.kt
infra/bundle-key/: build.gradle
infra/bundle-key/src/main/: AndroidManifest.xml
infra/bundle-key/src/main/kotlin/me/tigrao/catalog/infra/key/: BundleKeyArgFactory.kt  extension.kt
infra/bundle-key/src/test/kotlin/me/tigrao/catalog/infra/key/: BundleKeyArgFactoryTest.kt
infra/network/impl/: build.gradle
infra/network/impl/src/main/java/dev/tigrao/catalog/infra/network/: NetworkService.kt  OkhttpClientFactory.kt
tools/: dependencies_update.gradle  detekt.gradle  ktlint.gradle
(+89 files in other folders)
