import dependencies.PluginsVersions

apply plugin: "io.gitlab.arturbosch.detekt"

detekt {
    toolVersion = PluginsVersions.detekt
    input = files("src/main/kotlin")
    filters = ".*/resources/.*,.*/build/.*"
    parallel = true
    config = files("$rootDir/tools/linters/default-detekt-config.yml")
}